<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UnitTest/DBTest.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller/LogicController.cs" Line="418" Column="2" />
      <File FileName="Assets/Scripts/UnitTest/DBTest.cs" Line="126" Column="75" />
      <File FileName="Assets/Scripts/Model/Producer.cs" Line="6" Column="4" />
      <File FileName="Assets/Scripts/Model/Product.cs" Line="4" Column="5" />
      <File FileName="Assets/Scripts/Model/Scene.cs" Line="10" Column="36" />
      <File FileName="Assets/Scripts/Model/SceneType.cs" Line="6" Column="5" />
      <File FileName="Assets/Scripts/Model/Traderate.cs" Line="45" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>