<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Model/Category.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller/LogicController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitTest/DBTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/Producer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/Product.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/Scene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/SceneType.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/Traderate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tool/StringUtil.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/Category.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>